def solution(num, total):
    return [(total - (num * (num - 1) // 2)) // num + i for i in range(num)]

# 의미가 무엇이냐???
# 일단 solution 의 answer 값을 자세히 들여다보면 n개이다.
# 조건에 상수라고 되어있으므로, 사실상 값은 1, 2, 3, 4,.... n - 1 로 표현할 수 있다.
# 근데 잘 생각해보면 위는 등차수열이다.
# 즉, 이 등차수열에 일정값 x 를 더해주면 total 값이 나온다는 의미가 된다.
# 이를 풀어서 설명하면
# (x+1) + (x+2) + (x+3) .... + (x+n-1)이라고 볼수 있다.
# 이를 식으로 나타내면 범위는 i 부터 i+n-1 인 range(n)개
# 등차수열에 (n-1)x 를 더해주면 total 값이 나오게 하면 된다.